#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1 8 32
    bytecblock "sponsor" 0x0000000000000001 "team" "required_votes" "voters" "milestones"
    // smart_contracts/getfund/contract.py:5
    // class GetFund(ARC4Contract):
    txn NumAppArgs
    bz main___algopy_default_create@14
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0xf8a58358 0xadac0b95 0x6db093ac 0xadd6306e 0xe9892bef // method "create(address,uint64,uint64)void", method "init_voter(address)void", method "init_milestone(uint64,uint64)void", method "approve(uint64)void", method "fund()void"
    txna ApplicationArgs 0
    match create init_voter init_milestone approve fund
    err

main___algopy_default_create@14:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// smart_contracts.getfund.contract.GetFund.create[routing]() -> void:
create:
    // smart_contracts/getfund/contract.py:25-28
    // # -------------------------
    // # Create
    // # -------------------------
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/getfund/contract.py:35
    // self.sponsor.value = Txn.sender
    bytec_0 // "sponsor"
    txn Sender
    app_global_put
    // smart_contracts/getfund/contract.py:36
    // self.team.value = team
    bytec_2 // "team"
    uncover 3
    app_global_put
    // smart_contracts/getfund/contract.py:37
    // self.required_votes.value = required_votes.native
    swap
    btoi
    bytec_3 // "required_votes"
    swap
    app_global_put
    // smart_contracts/getfund/contract.py:38
    // self.milestone_count.value = milestone_count.native
    btoi
    pushbytes "milestone_count"
    swap
    app_global_put
    // smart_contracts/getfund/contract.py:25-28
    // # -------------------------
    // # Create
    // # -------------------------
    // @arc4.abimethod
    intc_1 // 1
    return


// smart_contracts.getfund.contract.GetFund.init_voter[routing]() -> void:
init_voter:
    // smart_contracts/getfund/contract.py:40-43
    // # -------------------------
    // # Register Voter
    // # -------------------------
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/getfund/contract.py:45
    // assert Txn.sender == self.sponsor.value
    txn Sender
    intc_0 // 0
    bytec_0 // "sponsor"
    app_global_get_ex
    assert // check self.sponsor exists
    ==
    assert
    // smart_contracts/getfund/contract.py:46
    // self.voters[voter] = arc4.UInt64(1)
    bytec 4 // "voters"
    swap
    concat
    bytec_1 // 0x0000000000000001
    box_put
    // smart_contracts/getfund/contract.py:40-43
    // # -------------------------
    // # Register Voter
    // # -------------------------
    // @arc4.abimethod
    intc_1 // 1
    return


// smart_contracts.getfund.contract.GetFund.init_milestone[routing]() -> void:
init_milestone:
    // smart_contracts/getfund/contract.py:48-51
    // # -------------------------
    // # Initialize Milestone
    // # -------------------------
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/getfund/contract.py:58
    // assert Txn.sender == self.sponsor.value
    txn Sender
    intc_0 // 0
    bytec_0 // "sponsor"
    app_global_get_ex
    assert // check self.sponsor exists
    ==
    assert
    // smart_contracts/getfund/contract.py:62
    // amount.native,
    btoi
    // smart_contracts/getfund/contract.py:60-65
    // # (amount, approvals, paid)
    // self.milestones[milestone_id.native] = arc4.Tuple((
    //     amount.native,
    //     UInt64(0),
    //     UInt64(0),
    // ))
    itob
    // smart_contracts/getfund/contract.py:63
    // UInt64(0),
    intc_0 // 0
    // smart_contracts/getfund/contract.py:60-65
    // # (amount, approvals, paid)
    // self.milestones[milestone_id.native] = arc4.Tuple((
    //     amount.native,
    //     UInt64(0),
    //     UInt64(0),
    // ))
    itob
    swap
    dig 1
    concat
    swap
    concat
    // smart_contracts/getfund/contract.py:60-61
    // # (amount, approvals, paid)
    // self.milestones[milestone_id.native] = arc4.Tuple((
    swap
    btoi
    itob
    bytec 5 // "milestones"
    swap
    concat
    // smart_contracts/getfund/contract.py:60-65
    // # (amount, approvals, paid)
    // self.milestones[milestone_id.native] = arc4.Tuple((
    //     amount.native,
    //     UInt64(0),
    //     UInt64(0),
    // ))
    swap
    box_put
    // smart_contracts/getfund/contract.py:48-51
    // # -------------------------
    // # Initialize Milestone
    // # -------------------------
    // @arc4.abimethod
    intc_1 // 1
    return


// smart_contracts.getfund.contract.GetFund.approve[routing]() -> void:
approve:
    // smart_contracts/getfund/contract.py:67-70
    // # -------------------------
    // # Approve Milestone
    // # -------------------------
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/getfund/contract.py:73-74
    // # must be registered voter
    // assert self.voters[Txn.sender] == arc4.UInt64(1)
    bytec 4 // "voters"
    txn Sender
    concat
    box_get
    assert // check self.voters entry exists
    bytec_1 // 0x0000000000000001
    b==
    assert
    // smart_contracts/getfund/contract.py:76-77
    // # prevent double vote
    // vote_key = arc4.Tuple((milestone_id, arc4.Address(Txn.sender)))
    dup
    txn Sender
    concat
    // smart_contracts/getfund/contract.py:78
    // assert not self.votes.maybe(vote_key)
    pushbytes "votes"
    swap
    concat
    intc_0 // 0
    assert
    // smart_contracts/getfund/contract.py:80
    // milestone_data = self.milestones[milestone_id.native]
    swap
    btoi
    itob
    bytec 5 // "milestones"
    swap
    concat
    dup
    cover 2
    box_get
    assert // check self.milestones entry exists
    // smart_contracts/getfund/contract.py:81
    // amount = milestone_data[0]
    dup
    intc_0 // 0
    extract_uint64
    cover 3
    // smart_contracts/getfund/contract.py:82
    // approvals = milestone_data[1]
    dup
    intc_2 // 8
    extract_uint64
    // smart_contracts/getfund/contract.py:83
    // paid = milestone_data[2]
    swap
    pushint 16
    extract_uint64
    // smart_contracts/getfund/contract.py:85
    // assert paid == UInt64(0)
    !
    assert
    // smart_contracts/getfund/contract.py:87
    // approvals = approvals + UInt64(1)
    intc_1 // 1
    +
    dup
    cover 3
    // smart_contracts/getfund/contract.py:89
    // self.votes[vote_key] = arc4.UInt64(1)
    swap
    bytec_1 // 0x0000000000000001
    box_put
    // smart_contracts/getfund/contract.py:91
    // if approvals >= self.required_votes.value:
    intc_0 // 0
    bytec_3 // "required_votes"
    app_global_get_ex
    assert // check self.required_votes exists
    >=
    bz approve_else_body@4
    // smart_contracts/getfund/contract.py:93-96
    // Payment(
    //     receiver=self.team.value,
    //     amount=amount,
    // ).submit()
    itxn_begin
    // smart_contracts/getfund/contract.py:94
    // receiver=self.team.value,
    intc_0 // 0
    bytec_2 // "team"
    app_global_get_ex
    assert // check self.team exists
    dig 3
    dup
    cover 2
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/getfund/contract.py:93
    // Payment(
    intc_1 // pay
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/getfund/contract.py:93-96
    // Payment(
    //     receiver=self.team.value,
    //     amount=amount,
    // ).submit()
    itxn_submit
    // smart_contracts/getfund/contract.py:98-102
    // self.milestones[milestone_id.native] = arc4.Tuple((
    //     amount,
    //     approvals,
    //     UInt64(1),
    // ))
    itob
    uncover 2
    itob
    concat
    // smart_contracts/getfund/contract.py:101
    // UInt64(1),
    intc_1 // 1
    // smart_contracts/getfund/contract.py:98-102
    // self.milestones[milestone_id.native] = arc4.Tuple((
    //     amount,
    //     approvals,
    //     UInt64(1),
    // ))
    itob
    concat
    box_put

approve_after_if_else@5:
    // smart_contracts/getfund/contract.py:67-70
    // # -------------------------
    // # Approve Milestone
    // # -------------------------
    // @arc4.abimethod
    intc_1 // 1
    return

approve_else_body@4:
    // smart_contracts/getfund/contract.py:104-108
    // self.milestones[milestone_id.native] = arc4.Tuple((
    //     amount,
    //     approvals,
    //     UInt64(0),
    // ))
    dig 2
    itob
    uncover 2
    itob
    concat
    // smart_contracts/getfund/contract.py:107
    // UInt64(0),
    intc_0 // 0
    // smart_contracts/getfund/contract.py:104-108
    // self.milestones[milestone_id.native] = arc4.Tuple((
    //     amount,
    //     approvals,
    //     UInt64(0),
    // ))
    itob
    concat
    box_put
    b approve_after_if_else@5


// smart_contracts.getfund.contract.GetFund.fund[routing]() -> void:
fund:
    // smart_contracts/getfund/contract.py:116-117
    // # must be sponsor
    // assert Txn.sender == self.sponsor.value
    txn Sender
    intc_0 // 0
    bytec_0 // "sponsor"
    app_global_get_ex
    assert // check self.sponsor exists
    ==
    assert
    // smart_contracts/getfund/contract.py:119-120
    // # must send positive payment amount
    // assert Txn.amount > UInt64(0)
    txn Amount
    assert
    // smart_contracts/getfund/contract.py:110-113
    // # -------------------------
    // # Fund Contract
    // # -------------------------
    // @arc4.abimethod
    intc_1 // 1
    return
